<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.example.auliaramadhan.auliaramadhan_1202150072_modul5.EditListActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="Isi File"/>

    <EditText
        android:id="@+id/textnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Kegiatan"/>

    <EditText
        android:id="@+id/textkegiatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jenis Kegiatan"/>
    <EditText
        android:id="@+id/textprioritas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prioritas Kegiatan"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Kegiatan"
        android:onClick="insertKegiatan"/>

</LinearLayout>
